import React, { useEffect, useState } from 'react';
import axios from 'axios';

function GiftCardList({ onViewGiftCard }) {
  const [giftCards, setGiftCards] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchGiftCards = async () => {
      try {
        const token = localStorage.getItem('token');
        if (!token) {
          throw new Error('No token found');
        }

        const response = await axios.get('http://3.218.8.102/api/giftcards?page=0&size=20&sort=id,asc&cacheBuster=1732246285725', {
          headers: {
            'Authorization': Bearer ${token},
            'Content-Type': 'application/json'
          }
        });

        if (response.status !== 200) {
          throw new Error('Network response was not ok');
        }

        const data = response.data;
        setGiftCards(data);
      } catch (error) {
        console.error('Error fetching gift cards:', error);
        setError(error.message);
      } finally {
        setLoading(false);
      }
    };

    fetchGiftCards();
  }, []);

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div className="w-full max-w-2xl bg-white p-6 rounded-lg shadow-lg mt-4">
      <h2 className="text-2xl font-bold mb-4">Gift Cards</h2>
      <ul>
        {giftCards.map((card) => (
          <li key={card.id} className="mb-2 flex justify-between items-center">
            {card.name}: ${card.giftcardamount}
            <button
              onClick={() => onViewGiftCard(card.id)}
              className="bg-blue-500 text-white px-4 py-2 rounded"
            >
              View
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default GiftCardList;